name: Infrastructure
on: [push]
jobs:
    infrastructure:
        strategy:
            matrix:
              workspace:
                - test1
        name: infrastructure/${{ matrix.workspace }}
        uses: ./.github/workflows/terraform.yml
        with:
            workspace: infrastructure/${{ matrix.workspace }}
        secrets:
            GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}