name: Infrastructure
on: [push]
jobs:
    infrastructure:
        name: infrastructure/gcp/project-region/feature
        uses: ./.github/workflows/terraform.yml
        with:
            workspace: infrastructure/gcp/project-region/feature
        secrets:
            GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}